/*-------------------- General CSS ------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/*-------------------- Interface CSS ------------------*/

header {
    height: 100px;
    background-color: #000000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
}

.logo img {
    margin-top: 10px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    padding-inline: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border: 4px solid #000000;
}

.menu li a:hover, .menu .active a {
    border-bottom: 4px solid #b28756;
    color: #ccc;
}

.button {
    display: block-inline;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
    background-color: #b28756;
    padding-block: 10px;
    padding-inline: 25px;
    border-radius: 16px;
    margin-top: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
}

.banner .slider {
    width: 1000vw;
    height: 100%;
    display: flex;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-transform: uppercase;
}

.banner h1 {
    font-weight: bold;
    font-size: 50px;
    color: #ffffff;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    font-size: 18px;
    margin-block: 15px;
    color: #ffffff;
}

.banner .slider-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-inline: 7px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-block: 50px;
}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-content {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f5f5f5;
}

.default.light .section-title, 
.default.light .section-content {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title, 
.default.dark .section-content {
    color: #ffffff;
}


/*------------------ CSS for specific areas ------------------*/

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
    line-height: 25px;
}

.section-aboutus-left p {
    font-size: 14px;
}

.section-aboutus-left .button-area {
    margin-top: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-services:first-child {
    border-left: 1px solid #333;
}

.section-service h4,
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
}

.section-service p, 
.section-fact p {
    margin-top: 7px;
    font-size: 12px;
    color: #999;
    line-height: 22px;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #eee;
    padding-inline: 15px;
    border-radius: 20px;
}

.section-projects-filters ul {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #555;
    padding-inline: 20px;
    padding-block: 12px;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters ul :not(:last-child) {
    border-right: 1px solid #ccc;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 25px;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoinfo p {
    margin-top: 3px;
    line-height: 22px;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}


.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-block: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .slider {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 320px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #000;
    padding: 35px;
}

.section-team-area .slider-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
    
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-inline: 7px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.section-team-socialmedia {
    display: flex;
}

.section-team-socialmedia a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    margin-top: 30px;
}

.section-team-socialmedia a:not(:last-child) {
    margin-right: 10px;
}

.section-team-socialmedia a:hover {
    background-color: #b28756;
}


.section-happyclients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-happyclients-avatar {
    margin-top: 25px;
}

.section-happyclients-name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-happyclients-role {
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
} 

.section-happyclients-symbol {
    margin-top: 25px;
}

.section-happyclients-description {
    margin-top: 12px;
    width: 700px;
    text-align: center;
    color: #555;
}

.section-happyclients .slider-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 20px;
    
}

.section-happyclients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-inline: 7px;
    cursor: pointer;
}

.section-happyclients .pointer.active {
    background-color: #b28756;
}

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies-area {
    display:flex;
    align-items:center;
    justify-content: center;
}
.section-company {
    flex:1;
    text-align:center;
}


.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-price-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    padding-bottom: 25px;
    text-align:center;
}

.section-price-table:last-child {
    margin-right:0;
}

.section-price-type {
    font-size: 13px;
    text-transform: uppercase;
    color: #333;
}

.section-price-value {
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
}

.section-price-period {
    font-size: 10px;
    text-transform: uppercase;
    color: #bbb;
    margin-bottom: 10px;
}

.section-price-tables p {
    margin-top: 5px;
    text-align: center;
    font-size: 10px;
    color: #888;
}

.section-price .button {
    background-color: #444;
    border-radius: 16px;
    padding-block: 11px;
    padding-inline: 30px;
}

.section-price .button.active,
.section-price .button:hover {
    background-color: #b28756;
}


.premium {
    background-color: #ffffff !important;
    padding-block: 50px;
    border-top: 1px solid #ddd;
}

.premium .section-content {
    max-width:initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}

.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display:flex;
    height:100%;
    max-width:1000px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding: 40px;
    padding-top: 0;
}

.section-premium-left {
    margin-left: 25px;
}

.section-premium-rigth {
    margin-inline: 40px;
}

.section-premium-feature {
    display: flex;
}

.section-premium-feature img {
    width: 27px;
    height: 25px;
    margin-right: 20px;
    margin-top: 25px;
}

.section-premium-feature div {
    flex: 1;
}

.section-premium-feature h4 {
    font-size: 22px;
    font-weight: 700;
    margin-top: 25px;
}

.section-premium-item p {
    margin-top: 5px;
    color: #aaa;
    line-height: 20px;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}

.premium-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 25px;
}

.premium-button .button {
    padding-block: 12px;
    padding-inline: 50px;
}


.section-somefacts {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding-inline: 40px;
}

.section-fact h1 {
    font-size: 35px;
    color: #b28756;
    margin-bottom: 10px;
}

.section-fact-line {
    width: 30px;
    border-bottom: 4px solid #999;
    margin: auto;
}

.section-fact h4 {
    margin-top: 10px;
}

.section-fact p {
    text-align: center;
}


.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}

.section-share-legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share-legend img {
    margin-right: 10px;
}

.section-share-itens {
    display: flex;
}

.section-share-item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share-icon img {
    height: 12px;
}

.section-share-icon.twitter {
    background-color: #34c5f0;
}

.section-share-icon.linkedin {
    background-color: #127cb4;
}

.section-share-icon.facebook {
    background-color: #336297;
}

.section-share-icon.googleplus {
    background-color: #e74237;
}

.section-share-icon.pinterest {
    background-color: #b71c29;
}


.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    font-size: larger;
    resize:none;
    margin-top: 20px;
}

.section-contact-split {
    display:flex;
}

.section-contact-split input:first-child {
    margin-right:20px;
}

.section-contact .button {
    border: 0;
    padding-block: 12px;
}

.section-contact .button:hover {
    cursor: pointer;
}


.section-map {
    background-image: url('../images/map.jpg');
    background-size: cover;
    background-position: center;
    padding-block: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #999;
}

.section-map-info-item {
    display: flex;
    align-items: center;
}

.section-map-info-item:not(:last-child) {
    margin-bottom: 15px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}


/*-------------------- CSS Footer ------------------*/

footer {
    background-color: #000;
    padding: 25px;
    color: #ffffff;
}

.footer-area {
    display: flex;
    margin: auto;
    max-width: 1140px;
}

.footer-item {
    flex: 1;
}

.footer-item:not(:first-child) {
    margin-left: 30px;
}

.footer-item.area1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-social-media {
    display: flex;
}

.footer-social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #333;
    border-radius: 15px;
    margin-right: 10px;
}

.footer-social-media a:hover {
    background-color: #b28756;
}

.footer-social-media img {
    height: 10px;
}

.footer-item.area2 {
    line-height: 20px;
    padding: 10px;
    padding-top: 0;
    font-size: 13px;
    color: #999;

}

.footer-item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    outline: 0;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #ffffff;
    font-size:14px;
    text-align:center;
}

.footer-item.area3 .button {
    border: 0;
    margin-top: 30px;
    margin-bottom: 10px;
}

footer .copyright {
    max-width: 1140px;
    margin: auto;
    font-size: 10px;
    margin-top: -10px;
}



/*-------------------- CSS Responsivity ------------------*/

@media (max-width: 1024px) {
    
    .header {
        max-width: 100vw;
        margin-inline: 30px;
    }

    .menu li a {
        padding-inline: 7px;
    }

}

@media (max-width: 1000px) {
    
    .logo {
        margin-left: 40px;
    }

    .menu-opener {
        display: flex;
        width: 45px;
        margin-right: 50px;
    }

    .menu nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        border: 0;
        font-weight: bold;
        font-size: 25px;
        height: 80px;
        margin-left: 50px;
    }

    .menu li a:hover, .menu .active a {
        border: 0;
        color: #b28756;
    }

}

/*-------------------- CSS Responsivity for Tablet ------------------*/

@media (min-width: 450px) and (max-width: 850px) {

    .section-aboutus {
        flex-direction: column;
        margin-inline: 50px;
    }

    .section-aboutus-left .button-area {
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    .section-aboutus-left .button {
        border-radius: 25px;
        padding-inline: 50px;
    }

    .section-aboutus-right {
        margin-top: 40px;
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        border: 0;
    }

    .section-services:first-child {
        border: 0;
    }


    .section-projects-filters li {
        padding: 10px;
    }


    .section-team {
        max-width: 580px;
    }


    .section-price {
        flex-wrap: wrap;
        padding-inline: 10px;
    }

    .section-price-table {
        margin-left: 20px;
        min-width: calc(50% - 40px);
        margin-bottom: 20px;
    }

    .section-price-table:last-child {
        margin-right: 20px;
    }

    .section-somefacts {
        flex-wrap: wrap;
        padding-inline: 30px;
        margin-bottom: -10px;
    }

    .section-fact {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-map {
        padding-inline: 30px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-info-item:not(:last-child){
        margin-bottom: 20px;
    }

}


/*-------------------- CSS Responsivity for Cellphone ------------------*/

@media (max-width: 450px) {

    .logo {
        margin-left: 20px;
    }

    .menu-opener {
        display: flex;
        width: 45px;
        margin-right: 30px;
    }

    .menu nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        border: 0;
        font-weight: 600;
        font-size: 18px;
        height: 50px;
        margin-left: 30px;
    }

    .menu li a:hover, .menu .active a {
        border: 0;
        color: #b28756;
    }


    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
        margin-inline: 30px;
    }

    .section-aboutus-left .button-area {
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    .section-aboutus-left .button {
        border-radius: 25px;
        padding-inline: 40px;
        padding-block: 8px;
    }

    .section-aboutus-right {
        margin-top: 30px;
        width: auto;
    }

    .section-aboutus-right img {
        width: 100%;
    }


    .section-services {
        flex-wrap: wrap;
        margin-inline: 30px;
    }

    .section-service {
        min-width: 100%;
        border: 0;
    }

    .section-services:first-child {
        border: 0;
    }


    .section-projects-filters {
        margin-inline: 40px;
    }

    .section-projects-filters li {
        padding: 10px;
    }

    .section-projects-photo {
        width: 320px;
    }

    .section-projects-photoarea {
        width: 300px;
        height: 190px;
    }


    .section-team {
        max-width: 280px;
    }

    .section-happyclients-description {
        width: 320px;
    }


    .section-companies-area {
        flex-wrap: wrap;
        margin-bottom: -30px;
        margin-inline: 30px;
    }

    .section-company img {
        width: 70%;
    }


    .section-price {
        flex-wrap: wrap;
        padding-inline: 10px;
    }

    .section-price-table {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }

    .section-price-table:last-child {
        margin-right:20px;
    }


    .section-premium .slidearea {
        flex-wrap: wrap;
    }

    .section-premium-left {
        margin-bottom: 10px;
    }

    .section-premium-left img {
        width: 100%;
    }


    .section-somefacts {
        flex-wrap: wrap;
        padding-inline: 30px;
        margin-bottom: -10px;
    }

    .section-fact {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section-share {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-share-legend {
        margin-right: 0;
    }

    .section-share-itens {
        margin-top: 25px;
        justify-content: center;
    }

    .section-share-item {
        flex-direction: column;
        justify-content: center;
    }

    .section-share-item:last-child {
        margin-right: 0;
    }

    .section-share-icon {
        margin-bottom: 7px;
        margin-right: 0;
    }


    .section-contact {
        width: 100vw;
        padding-inline: 30px;
    }

    .section-contact-split {
        flex-direction: column;
    }

    .section-contact-split input:first-child {
        margin-right: 0;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-info-item:not(:last-child){
        margin-bottom: 20px;
    }

    .footer-area {
        flex-direction: column;
        align-items: center;
    }

    .footer-item:not(:first-child) {
        margin-left: 0;
    }

    .footer-item.area1 {
        order: 1;
        margin-top: 40px;
    }

    .footer-item.area2 {
        order: 1;
        margin-top: 30px;
        margin-bottom: 35px;
        padding: 0;
    }


    footer .copyright {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

}